src/sbt-test/sbt-xjc/xero/src/main/resources/xsd/ApiException.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ApiException"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:complexType name="Elements">
    <xs:all>
      <xs:element name="DataContractBase" maxOccurs="unbounded" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <!-- API Exception -->
  <xs:element name="ApiException">
    <xs:complexType>
      <xs:all>
        <xs:element name="ErrorNumber" type="xs:integer" minOccurs="1" maxOccurs="1" />
        <xs:element name="Type" type="xs:string" minOccurs="1" maxOccurs="1" />
        <xs:element name="Message" type="xs:string" minOccurs="1" maxOccurs="1" />
        <xs:element name="Elements" type="Elements" maxOccurs="unbounded" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

</xs:schema>
